{
  "name": "pmvc_react_admin",
  "version": "0.1.32",
  "description": "pmvc admin theme",
  "main": "./build/src/index.js",
  "repository": "pmvc-theme/pmvc_react_admin",
  "keywords": [
    "react",
    "reactjs"
  ],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "organism-react-navigation": "*",
    "organism-react-popup": "*",
    "react-atomic-molecule": "*",
    "react-atomic-organism": "*",
    "reshow": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "react": "^16.x",
    "react-dom": "^16.x",
    "reshow-app": "*"
  },
  "scripts": {
    "build": "./compile.sh build",
    "prepublish": "npm run build"
  },
  "files": [
    "build",
    "list.js",
    "package.json",
    "README.md"
  ]
}
